# PORT
PORT=3000

# DATABASE
DB_HOST=pulse.nospy.fr
DB_PORT=5434
DB_USER=brumaire
DB_PASSWORD=aled123
DB_DATABASE=brumaire

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=false

# MEDIA PATH
FILE_UPLOADS_PATH=./medias
